<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>application</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script>
        FontAwesomeConfig = { autoReplaceSvg: 'nest' };

        // window.addEventListener("contextmenu", e => {
        //     e.preventDefault();
        // });
    </script>
</head>
<body>
    <div id="app-main"></div>
    <!-- built files will be auto injected -->
</body>
</html>
